<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="31" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7d688c7bc8">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="5" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperationg(DevFramework.Northwind.Entites.Concrete.Product, DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Delete(DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5ffabd7d49f50670">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformansCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7d1515bf28">
      <Target Target="#3">
        <JoinPoint Advising="#10" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#10" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#10" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#10" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#11=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.DataAccessLayer.Abstract.IProductDal)">
        <JoinPoint Advising="#10" Description="#4" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#10" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#10" Description="#4" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="5ffabd7d3f8a90cf">
      <Target>
        <JoinPoint Advising="#10" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidatonAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="5ffabd7d3c014ee9">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5ffabd7db95e60fb">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7d0320879e">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="5ffabd7de6f6f930">
      <Target>
        <JoinPoint Advising="#13" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#5" Id="5ffabd7d089ad074">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#6" Id="5ffabd7d4d0f0b98">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="21" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7d40de39f3">
      <Target Target="#3">
        <JoinPoint Advising="#16" Description="#17=Wrapped by advice(s) OnException" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#16" Description="#17" Ordinal="11" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#16" Description="#17" Ordinal="22" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#16" Description="#17" Ordinal="26" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#16" Description="#17" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#16" Description="#17" Ordinal="9" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#16" Description="#17" Ordinal="18" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheAspect">
    <Instance Declaration="#5" Id="5ffabd7d8e0eff82">
      <Target>
        <JoinPoint Advising="#18" Description="#19=Intercepted by OnInvoke" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#20=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformansCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21=2" Description="#22=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#23=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#24=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformansCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#25=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#26=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidatonAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#30=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#31=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#32=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#33=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#34=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#35=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
</Symbols>