<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="79" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7db285413e">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="5" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperationg(DevFramework.Northwind.Entites.Concrete.Product, DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Delete(DevFramework.Northwind.Entites.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="33" />
      </Target>
      <Target Target="#11=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(DevFramework.Northwind.Entites.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5ffabd7d91ead5ee">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformansCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7d9d1cbe5d">
      <Target Target="#3">
        <JoinPoint Advising="#12" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#12" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#12" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#12" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#13=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.DataAccessLayer.Abstract.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#12" Description="#4" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#12" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#12" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#14=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(DevFramework.DataAccessLayer.Abstract.IUserDal)">
        <JoinPoint Advising="#12" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#12" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#12" Description="#4" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="5ffabd7dfbf78177">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidatonAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="5ffabd7d124c3a54">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5ffabd7d80f01e05">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7d1d33734b">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="5ffabd7debb733bf">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#5" Id="5ffabd7dad87977f">
      <Target>
        <JoinPoint Advising="#17" Description="#4" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#6" Id="5ffabd7dd6d39b5f">
      <Target>
        <JoinPoint Advising="#18" Description="#4" Ordinal="21" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7d5d7d6a90">
      <Target Target="#3">
        <JoinPoint Advising="#19" Description="#20=Wrapped by advice(s) OnException" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#19" Description="#20" Ordinal="11" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#19" Description="#20" Ordinal="22" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#19" Description="#20" Ordinal="26" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#19" Description="#20" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#19" Description="#20" Ordinal="9" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#19" Description="#20" Ordinal="18" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#19" Description="#20" Ordinal="29" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#19" Description="#20" Ordinal="32" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#19" Description="#20" Ordinal="35" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#21=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheAspect">
    <Instance Declaration="#5" Id="5ffabd7d57fcea9d">
      <Target>
        <JoinPoint Advising="#21" Description="#22=Intercepted by OnInvoke" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#23=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformansCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24=2" Description="#25=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#26=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformansCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#30=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#31=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#32=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidatonAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#33=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#34=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#35=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#36=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#37=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#38=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
</Symbols>